{
    "require": {
        "phpmd/phpmd": "*",
        "sebastian/phpcpd": "*",
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "wimg/php-compatibility": "*",
        "wp-coding-standards/wpcs": "dev-master"
    },
    "scripts": {
        "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths ../../wp-coding-standards/wpcs,../../wimg/php-compatibility",
        "post-update-cmd":  "\"vendor/bin/phpcs\" --config-set installed_paths ../../wp-coding-standards/wpcs,../../wimg/php-compatibility"
    }
}